m255
K3
13
cModel Technology
Z0 d/nfs/home/sasl/eleves/ei-se/3800537/EISE 3/Semestre 2/Elec Num/Processeur Monocycle - VHDL/Processeur Monocycle - VHDL/simu
Ealu
Z1 w1550062660
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/nfs/home/sasl/eleves/ei-se/3800537/EISE 3/Semestre 2/Elec Num/Processeur Monocycle - VHDL/Processeur Monocycle - VHDL/simu
Z6 8../src/ALU.vhd
Z7 F../src/ALU.vhd
l0
L5
V79PXSg:=Fi@AB7elVGc4O1
Z8 OV;C;10.1d;51
31
Z9 !s108 1550247268.083960
Z10 !s90 -reportprogress|300|-93|../src/ALU.vhd|
Z11 !s107 ../src/ALU.vhd|
Z12 o-93 -O0
Z13 tExplicit 1
!s100 7hadPmZNYZnJbn;lBD0^F1
!i10b 1
Artl
R2
R3
R4
Z14 DEx4 work 3 alu 0 22 79PXSg:=Fi@AB7elVGc4O1
l18
L14
V0GEYkXl:;M_:n2CK5zAWP0
R8
31
R9
R10
R11
R12
R13
!s100 VbN`MbenI2F9zRiFTPgzY3
!i10b 1
Ealu_tb
R1
R2
R3
R4
R5
Z15 8ALU_tb.vhd
Z16 FALU_tb.vhd
l0
L5
VB0DZeoVf4hK;oEInfXXo60
R8
31
Z17 !s108 1550247205.599705
Z18 !s90 -reportprogress|300|-93|ALU_tb.vhd|
Z19 !s107 ALU_tb.vhd|
R12
R13
!s100 4iaCIBQZEdhPGJTS3dXiQ2
!i10b 1
Atb
R14
R2
R3
R4
DEx4 work 6 alu_tb 0 22 B0DZeoVf4hK;oEInfXXo60
l16
L9
VL;=bLGZ9eiNiI2VEF`ze<0
R8
31
R17
R18
R19
R12
R13
!s100 g9HiRoC]<oKhomRB_YjKZ2
!i10b 1
Eassemblage_ut
Z20 w1550235832
R3
R4
R5
Z21 8../src/assemblage_UT.vhd
Z22 F../src/assemblage_UT.vhd
l0
L4
V8zeRNgQUVc:8Ah<hIcbiN0
R8
31
Z23 !s108 1550247268.465343
Z24 !s90 -reportprogress|300|-93|../src/assemblage_UT.vhd|
Z25 !s107 ../src/assemblage_UT.vhd|
R12
R13
!s100 ?2i64<:S>kjcW^d`bN:k61
!i10b 1
Artl
Z26 DEx4 work 11 data_memory 0 22 1[jlcgKeH8Yd6;DOdUjZg1
R14
Z27 DEx4 work 12 imm_extender 0 22 obK;3<jdez^CoUfKmQ@:U3
Z28 DEx4 work 5 mux21 0 22 B1_^koJzYjMGdX1g`e`Wn2
R2
Z29 DEx4 work 13 register_bank 0 22 h75`R7W]OH:HA:jW;Hdh:0
R3
R4
Z30 DEx4 work 13 assemblage_ut 0 22 8zeRNgQUVc:8Ah<hIcbiN0
l22
L15
V7f@[>M2[QGcQORMFEn^JF0
R8
31
R23
R24
R25
R12
R13
!s100 G37>Zd2UORi=KKeAR<g651
!i10b 1
Eassemblage_ut_tb
Z31 w1550239457
R2
R3
R4
R5
Z32 8assemblage_UT_tb.vhd
Z33 Fassemblage_UT_tb.vhd
l0
L5
VNjANJLaZ1PFLaOLzFT6fo2
R8
31
Z34 !s108 1550247160.696154
Z35 !s90 -reportprogress|300|-93|assemblage_UT_tb.vhd|
Z36 !s107 assemblage_UT_tb.vhd|
R12
R13
!s100 ?[c=eQRR4oX1XRW2P^YmY1
!i10b 1
Atb
R30
R2
R3
R4
DEx4 work 16 assemblage_ut_tb 0 22 NjANJLaZ1PFLaOLzFT6fo2
l21
L9
VeFBJlI^m3jd1g:HEzK<`K1
R8
31
R34
R35
R36
R12
R13
!s100 J[A3zIg`<W51;C[a6YbZ20
!i10b 1
Edata_memory
Z37 w1550234759
R2
R3
R4
R5
Z38 8../src/data_memory.vhd
Z39 F../src/data_memory.vhd
l0
L5
V1[jlcgKeH8Yd6;DOdUjZg1
R8
31
Z40 !s108 1550247268.157159
Z41 !s90 -reportprogress|300|-93|../src/data_memory.vhd|
Z42 !s107 ../src/data_memory.vhd|
R12
R13
!s100 B5?nU:hJ9j5mR<2Ii`1JH0
!i10b 1
Artl
R2
R3
R4
R26
l37
L13
VS^:PVh9P_LfY`2b]j>jdB3
R8
31
R40
R41
R42
R12
R13
!s100 ochKnDdSj^QV:U07^ZdnE0
!i10b 1
Edecodeur_instruction
Z43 w1550243883
R2
R3
R4
R5
Z44 8../src/decodeur_instruction.vhd
Z45 F../src/decodeur_instruction.vhd
l0
L5
VXTeekRMz^YW]h8Ua8^j;Q0
R8
31
Z46 !s108 1550247268.299278
Z47 !s90 -reportprogress|300|-93|../src/decodeur_instruction.vhd|
Z48 !s107 ../src/decodeur_instruction.vhd|
R12
R13
!s100 5Z@7YjQfLR;H;nYg3ZZdf2
!i10b 1
Artl
R2
R3
R4
Z49 DEx4 work 20 decodeur_instruction 0 22 XTeekRMz^YW]h8Ua8^j;Q0
l17
L12
V=BEHbBW9OBX`dQkK0GY:M2
R8
31
R46
R47
R48
R12
R13
!s100 ZT2PiHD_?nzL?z`JjCUMA3
!i10b 1
Eimm_extender
R1
R3
R4
R5
Z50 8../src/imm_extender.vhd
Z51 F../src/imm_extender.vhd
l0
L4
VobK;3<jdez^CoUfKmQ@:U3
R8
31
Z52 !s108 1550247268.009829
Z53 !s90 -reportprogress|300|-93|../src/imm_extender.vhd|
Z54 !s107 ../src/imm_extender.vhd|
R12
R13
!s100 R0HngF`0>RnGB7IjiCmHT1
!i10b 1
Artl
R3
R4
R27
l11
L10
V:E>]W?gSi;YdBP9n>FD<W1
R8
31
R52
R53
R54
R12
R13
!s100 ]V1cA7:d:omVEa:Nj84z^3
!i10b 1
Einstruction_memory
R37
R2
R3
R4
R5
Z55 8../src/Instruction_memory.vhd
Z56 F../src/Instruction_memory.vhd
l0
L5
V>723d[2183j[iP`0Gzmhm2
R8
31
Z57 !s108 1550247267.784831
Z58 !s90 -reportprogress|300|-93|../src/Instruction_memory.vhd|
Z59 !s107 ../src/Instruction_memory.vhd|
R12
R13
!s100 ka<:POBm8B`RBW^^MCmE21
!i10b 1
Artl
R2
R3
R4
Z60 DEx4 work 18 instruction_memory 0 22 >723d[2183j[iP`0Gzmhm2
l35
L12
VV@=?hMfXQWT=e_aPcYfjo0
R8
31
R57
R58
R59
R12
R13
!s100 7zkAa@c5jNIJ7V6]ZnXXe0
!i10b 1
Emajcpt
R37
R2
R3
R4
R5
Z61 8../src/majCPT.vhd
Z62 F../src/majCPT.vhd
l0
L5
V;C8bM@kSoZ;4KE:O2nSCa0
R8
31
Z63 !s108 1550247267.634325
Z64 !s90 -reportprogress|300|-93|../src/majCPT.vhd|
Z65 !s107 ../src/majCPT.vhd|
R12
R13
!s100 ?FF2J2;f[BTOT;l]4e6WO2
!i10b 1
Artl
R2
R3
R4
Z66 DEx4 work 6 majcpt 0 22 ;C8bM@kSoZ;4KE:O2nSCa0
l13
L12
VY4S7PQTejhn`U^7gIhTAQ1
R8
31
R63
R64
R65
R12
R13
!s100 Gn0D7z>[BbhO<@dIDAjFk1
!i10b 1
Emux21
R1
R3
R4
R5
Z67 8../src/MUX21.vhd
Z68 F../src/MUX21.vhd
l0
L5
VB1_^koJzYjMGdX1g`e`Wn2
R8
31
Z69 !s108 1550247267.945145
Z70 !s90 -reportprogress|300|-93|../src/MUX21.vhd|
Z71 !s107 ../src/MUX21.vhd|
R12
R13
!s100 =IRajNok>5Q3CIRCHEnB73
!i10b 1
Abehav
R3
R4
R28
l13
L12
V:TBiYgCn36PhDeEU3;5dE1
R8
31
R69
R70
R71
R12
R13
!s100 MP^CUGh;>on5_VO2]AYZ61
!i10b 1
Epc
Z72 w1550076026
R3
R4
R5
Z73 8../src/PC.vhd
Z74 F../src/PC.vhd
l0
L4
VWDY0o<E`h7KQg>nmJ=ohb3
R8
31
Z75 !s108 1550247267.712251
Z76 !s90 -reportprogress|300|-93|../src/PC.vhd|
Z77 !s107 ../src/PC.vhd|
R12
R13
!s100 Q]:D[f1;@JZ>K=Yc]hVm@0
!i10b 1
Artl
R3
R4
Z78 DEx4 work 2 pc 0 22 WDY0o<E`h7KQg>nmJ=ohb3
l12
L10
VMCGhQ>RQJH39z1Tenzc_^1
R8
31
R75
R76
R77
R12
R13
!s100 WVRgSQj9DBXW0C7eChOgH2
!i10b 1
Epc_extender
Z79 w1550002584
R3
R4
R5
Z80 8../src/PC_EXTENDER.vhd
Z81 F../src/PC_EXTENDER.vhd
l0
L4
V2Bdzn6SO`ZPgORmIXXnSG0
R8
31
Z82 !s108 1550247267.561372
Z83 !s90 -reportprogress|300|-93|../src/PC_EXTENDER.vhd|
Z84 !s107 ../src/PC_EXTENDER.vhd|
R12
R13
!s100 jmRm@J<4Vk:iB@WjdSYge1
!i10b 1
Artl
R3
R4
Z85 DEx4 work 11 pc_extender 0 22 2Bdzn6SO`ZPgORmIXXnSG0
l10
L9
Vc[FNfFKRaCRM@_@Dmoe9j1
R8
31
R82
R83
R84
R12
R13
!s100 =HWUfAj@L5FAlR[3U2Lb22
!i10b 1
Eprocesseur_monocycle
Z86 w1550244161
R3
R4
R5
Z87 8../src/processeur_monocycle.vhd
Z88 F../src/processeur_monocycle.vhd
l0
L4
VF`Rz:zI:YDK;RQj2^WWJW3
R8
31
Z89 !s108 1550247268.624634
Z90 !s90 -reportprogress|300|-93|../src/processeur_monocycle.vhd|
Z91 !s107 ../src/processeur_monocycle.vhd|
R12
R13
!s100 [A8ZlLUZ>CCG[Wj95A3`A0
!i10b 1
Artl
Z92 DEx4 work 17 unite_de_controle 0 22 b2f8K:A^GDHY=`A2C7ReN1
R30
Z93 DEx4 work 16 unite_de_gestion 0 22 dP95lV7k>B5V]0cTBemj13
R3
R4
Z94 DEx4 work 20 processeur_monocycle 0 22 F`Rz:zI:YDK;RQj2^WWJW3
l17
L9
VR3^Hz4ZQhd?Kzo1VmNJ@=2
!s100 hzTE?MgkzDRMZK`O<oTTN3
R8
31
R89
R90
R91
R12
R13
!i10b 1
Eprocesseur_monocycle_tb
Z95 w1550244675
R2
R3
R4
R5
Z96 8processeur_monocycle_tb.vhd
Z97 Fprocesseur_monocycle_tb.vhd
l0
L5
VmnT^Q3FNP51^;QI7MOH:f1
!s100 6@c5<dRMEcHm@I=]nUoc_1
R8
31
!i10b 1
Z98 !s108 1550247268.699711
Z99 !s90 -reportprogress|300|-93|processeur_monocycle_tb.vhd|
Z100 !s107 processeur_monocycle_tb.vhd|
R12
R13
Atb
R94
R2
R3
R4
Z101 DEx4 work 23 processeur_monocycle_tb 0 22 mnT^Q3FNP51^;QI7MOH:f1
l14
L9
Z102 V_1j::oIe3N6F0=<MU>4U02
Z103 !s100 U<^@X5agDm?O@^VYS<m_C1
R8
31
!i10b 1
R98
R99
R100
R12
R13
Epsr
Z104 w1550076135
R3
R4
R5
Z105 8../src/psr.vhd
Z106 F../src/psr.vhd
l0
L4
V0<bjB=Nn8PICzS8CgfYFA1
R8
31
Z107 !s108 1550247268.230933
Z108 !s90 -reportprogress|300|-93|../src/psr.vhd|
Z109 !s107 ../src/psr.vhd|
R12
R13
!s100 gLJ64UOa?1k_^5DHH^ZQc0
!i10b 1
Artl
R3
R4
Z110 DEx4 work 3 psr 0 22 0<bjB=Nn8PICzS8CgfYFA1
l14
L10
V7?^CL>jjYV^g2iFol?U803
R8
31
R107
R108
R109
R12
R13
!s100 `08^m=8Im>mlZ[TFNbnj?3
!i10b 1
Eregister_bank
R1
R2
R3
R4
R5
Z111 8../src/register_bank.vhd
Z112 F../src/register_bank.vhd
l0
L5
Vh75`R7W]OH:HA:jW;Hdh:0
R8
31
Z113 !s108 1550247267.863727
Z114 !s90 -reportprogress|300|-93|../src/register_bank.vhd|
Z115 !s107 ../src/register_bank.vhd|
R12
R13
!s100 fEPZo]e@[K1T;ldMIiYJ]3
!i10b 1
Artl
R2
R3
R4
R29
l37
L14
Vo_B;Mm:BjJ7JmYEJcOi@i3
R8
31
R113
R114
R115
R12
R13
!s100 ?H2hk0k:loEe=EcRif@FY0
!i10b 1
Eunite_de_controle
Z116 w1550243955
R3
R4
R5
Z117 8../src/unite_de_controle.vhd
Z118 F../src/unite_de_controle.vhd
l0
L4
Vb2f8K:A^GDHY=`A2C7ReN1
R8
31
Z119 !s108 1550247268.544203
Z120 !s90 -reportprogress|300|-93|../src/unite_de_controle.vhd|
Z121 !s107 ../src/unite_de_controle.vhd|
R12
R13
!s100 Kl5NQ;8AES`4ITVU5oC3T2
!i10b 1
Artl
R2
R49
R110
R3
R4
R92
l17
L12
VOId?<dT`WlRc8F]kSjRU72
R8
31
R119
R120
R121
R12
R13
!s100 O^3XQagMU<;Kii;`2^]`T3
!i10b 1
Eunite_de_gestion
Z122 w1550072274
R3
R4
R5
Z123 8../src/unite_de_gestion.vhd
Z124 F../src/unite_de_gestion.vhd
l0
L4
VdP95lV7k>B5V]0cTBemj13
R8
31
Z125 !s108 1550247268.380407
Z126 !s90 -reportprogress|300|-93|../src/unite_de_gestion.vhd|
Z127 !s107 ../src/unite_de_gestion.vhd|
R12
R13
!s100 D;cW1D>4me];>oKUB;kFO0
!i10b 1
Artl
R60
R78
R2
R66
R85
R3
R4
R93
l15
L11
V1`RFm0L6@3QoES31<h3e40
R8
31
R125
R126
R127
R12
R13
!s100 H2zclI58cf@H6Z[ES>H2C0
!i10b 1
Eunite_de_gestion_tb
Z128 w1550067708
R2
R3
R4
R5
Z129 8unite_de_gestion_tb.vhd
Z130 Funite_de_gestion_tb.vhd
l0
L5
Vc3ZXRml@YRY?FUTBQeS]41
R8
31
Z131 !s108 1550247106.198279
Z132 !s90 -reportprogress|300|-93|unite_de_gestion_tb.vhd|
Z133 !s107 unite_de_gestion_tb.vhd|
R12
R13
!s100 i5k[RX0Z0elTiNn]IFgQ;0
!i10b 1
Atb
R93
R2
R3
R4
DEx4 work 19 unite_de_gestion_tb 0 22 c3ZXRml@YRY?FUTBQeS]41
l16
L9
V`5`V[50QU7cU9GTF9Xd8M1
R8
31
R131
R132
R133
R12
R13
!s100 8QZ4aA80dQV>:>6@:SViZ3
!i10b 1
